C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\bin\Debug\net10.0\appsettings.Development.json
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\bin\Debug\net10.0\appsettings.json
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\bin\Debug\net10.0\DemoWebApp427.staticwebassets.runtime.json
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\bin\Debug\net10.0\DemoWebApp427.staticwebassets.endpoints.json
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\bin\Debug\net10.0\DemoWebApp427.exe
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\bin\Debug\net10.0\DemoWebApp427.deps.json
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\bin\Debug\net10.0\DemoWebApp427.runtimeconfig.json
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\bin\Debug\net10.0\DemoWebApp427.dll
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\bin\Debug\net10.0\DemoWebApp427.pdb
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\DemoWebApp427.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\DemoWebApp427.AssemblyInfoInputs.cache
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\DemoWebApp427.AssemblyInfo.cs
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\DemoWebApp427.csproj.CoreCompileInputs.cache
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\DemoWebApp427.MvcApplicationPartsAssemblyInfo.cache
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\DemoWebApp427.RazorAssemblyInfo.cache
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\DemoWebApp427.RazorAssemblyInfo.cs
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\scopedcss\bundle\DemoWebApp427.styles.css
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\scopedcss\projectbundle\DemoWebApp427.bundle.scp.css
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\xxk9p38g16-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\7s6rzhymj8-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\aspusz9t2r-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\pov5awkez9-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\zshktnoec0-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\th01ael5du-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\j2dmhzgh4h-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\79flbzkrb5-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\7prnihxex1-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\zaz7bb36wd-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\r0z3e9p9jc-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\245mrp5cfw-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\x2f0wokoh7-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\bu0h6uu9n0-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\6juw6gkb6z-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\vg1yy2q16x-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\87vaix34wx-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\1wj4xslzle-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\c3fnxpvw5z-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\x8uxgxmbpv-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\k31h6dfuu9-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\lf3sn4j3uw-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\tcj5i2x79c-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\9mqatpgn5e-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\4qgv18ejc6-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\ra7n1wzyz8-{0}-06098lyss8-06098lyss8.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\a1ib7ot89j-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\n2twig8hj7-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\9hqdrso4w6-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\nisgpofwi6-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\4i9pstx4hz-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\pfhp9r62rk-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\qi0cmknc9i-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\xsh604tes6-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\pmq6znoo7i-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\sq2h31gnvv-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\btcfq20e0u-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\803f1dn5sc-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\d0ckz53h3h-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\y0c2yuih0v-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\zm2pwzrg6y-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\mal1fxi9au-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\6iv0q35qw3-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\ptk4yt5bok-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\s7kt0fn54r-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\dr8gjtm5x2-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\nc7p8alhx3-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\g6ko5ftn3l-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\h61923lue1-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\53p58y0rr1-{0}-356vix0kms-356vix0kms.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\neicdlzl9j-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\4fbfizr7u7-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\bojirln0zd-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\x3ywi68iwm-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\rce142cm8g-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\aga96epw3f-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\8pq0fb9wco-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\bu8lioy7g6-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\r1g11m6842-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\gxaa8h78vz-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\kd4vb3hwrd-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\d82v9i9dmy-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\rzmxzymplb-{0}-k0lzo6jhw4-k0lzo6jhw4.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\compressed\q69s0hev3d-{0}-k0lzo6jhw4-k0lzo6jhw4.gz
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\DemoWebApp427.dll
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\refint\DemoWebApp427.dll
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\DemoWebApp427.pdb
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\DemoWebApp427.genruntimeconfig.cache
C:\Users\cts427\source\repos\DemoWebApp427\DemoWebApp427\obj\Debug\net10.0\ref\DemoWebApp427.dll
